<!DOCTYPE html>

<html lang="en", "no">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Wesite</title>
      <style type="text/css">

        .boxed {
          border: 1px solid #e6e6e6;
          padding: 5px;
          color: #494949;
          background-color: #ffffff;
          width: 760px;
          margin-left: -390px;
          margin-right: auto;
          position:absolute;
          left: 50%;
          top: 40%;
        }

        a {
          color:#c3c3c3;
          font-family:"Segoe UI light";
          font-size:25px;
          text-decoration:none;
          margin-left:5px;
          transition-property: color;
          transition-duration: .2s;
          transition-timing-function: linear;
        }

        span {
          margin-left:10px;
          text-family:"segoe UI";
          text-align: center;
        }

        a:hover {
          color:#A9BFA5
        }

        input[type=text]:hover {
          border-color: #bebebe;
          transition-property: all;
          transition-duration: .5s;
          transition-timing-function: ease;
          color: #bebebe;
          width:230px;
          background-position: 230px -1px;
          padding-right: 20px;
        }

        input[type=text]:focus {
          border-color: #bebebe;
          transition-property: all;
          transition-duration: .5s;
          transition-timing-function: ease;
          color: #bebebe;
          width:230px;
          background-position: 230px -1px;
          padding-right: 20px;
        }

        body {
          padding-left:10px;
          padding-right:10px;
          font-family:"Segoe UI light";
          color:#c8c8c8;
          font-size:34px;
          background:#FBFBFB;
        }

      </style>
  </head>
  <body>

    <!-- Welome message -->
    <h1 align="center" id="message"></h1>
      <script type="text/javascript">
        var d = new Date();
        var n = d.getHours();

        if ( n == 23 || n == 0) {
          message = "<img src='goodnight1.png'></img>";
        } else if ( n >= 1 && n <= 4 ) {
          message = "<img src='goodnight1.png'></img>";
        } else if ( n >= 5 && n <= 11 ) {
          message = "<img src='goodmorning1.png'></img>";
        } else if ( n >= 12 && n <= 17 ) {
          message = "<img src='goodafternoon1.png'></img>";
        } else if ( n >= 18 && n <= 22 ) {
          message = "<img src='goodevening1.png' </img>";
        }
        document.getElementById("message").innerHTML = message;

      </script>

    <!-- Message -->
    <h6 align="center" >
      From this website you can test the functionallity of the application.
      </br>
      Choose what API you want to test, and you will get the same output that our Slack channel would.
    </h6>

    <!-- Linkboks -->
    <div class="boxed">
      <span> <img src="static/pictures/Link.png"></span>
      <a style="padding-left:10px" href="website.html/chuckNorrisJoke">Chuck Norris joke</a>
      </br>

      <span> <img src="static/pictures/Link.png"></span>
      <a style="padding-left:10px" href="website.html/dadJoke">Dad joke</a>
      </br>

      <span> <img src="static/pictures/Link.png"></span>
      <a style="padding-left:10px" href="website.html/catGif">Funny Cat gif</a>
      </br>

      <span> <img src="static/pictures/Link.png"></span>
      <a style="padding-left:10px" href="website.html/dogGif">Funny Dog gif</a>
      </br>

      <span> <img src="static/pictures/Link.png"></span>
      <a style="padding-left:10px" href="website.html/hackerGif">Hacker gif</a>
      </br>

      <span> <img src="static/pictures/Link.png"></span>
      <a style="padding-left:10px" href="website.html/trendingGif">Trending gif</a>
      </br>
    </div>

  </body>
</html>
